{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "pico",
      "inherits": "base",
      "displayName": "Pico",
      "description": "Build for Pico (no wireless)",
      "binaryDir": "${sourceDir}/build-pico",
      "cacheVariables": {
        "PICO_BOARD": "pico"
      }
    },
    {
      "name": "default",
      "inherits": "base",
      "displayName": "Pico W (default)",
      "description": "Build for Pico W with wireless support",
      "binaryDir": "${sourceDir}/build-pico_w",
      "cacheVariables": {
        "PICO_BOARD": "pico_w"
      }
    },
    {
      "name": "pico2",
      "inherits": "base",
      "displayName": "Pico 2",
      "description": "Build for Pico 2 (no wireless)",
      "binaryDir": "${sourceDir}/build-pico2",
      "cacheVariables": {
        "PICO_BOARD": "pico2"
      }
    },
    {
      "name": "pico2_w",
      "inherits": "base",
      "displayName": "Pico 2 W",
      "description": "Build for Pico 2 W with wireless support",
      "binaryDir": "${sourceDir}/build-pico2_w",
      "cacheVariables": {
        "PICO_BOARD": "pico2_w"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-pico",
      "configurePreset": "pico"
    },
    {
      "name": "build-pico_w",
      "configurePreset": "default"
    },
    {
      "name": "build-pico2",
      "configurePreset": "pico2"
    },
    {
      "name": "build-pico2_w",
      "configurePreset": "pico2_w"
    }
  ]
}
